;;; REAL SOLUTION

; Race  | Sex    | Age
; ----- | ------ | ---
; Black | Male   | 11
; White | Male   | 23
; White | Female | 24
; Black | Female | 24
; Black | Female | 39
; White | Female | 41
; White | Male   | 45
; Black | Male   | 68
; White | Female | 73

;;; SUMMARY STATISTICS

; Group        | Count | Mean age      | Median age
; ------------ | ----- | ------------- | ----------
; Total        | 9     | 38.67 (348/9) | 39
; Black        | 4     | 35.5          | 31.5
; White        | 5     | 41.2          | 41
; Female       | 5     | 40.2          | 39
; Male         | 4     | 36.75         | 34
; Black female | 2     | 31.5          | 31.5
; Black male   | 2     | 39.5          | 39.5
; White female | 3     | 46            | 41
; White male   | 2     | 34            | 34

;;; GENERAL DEFINITIONS

; Race (0=black, 1=white)
; I will introduce these two variables, but will only be able to use
; them in constraint declarations, not in definitions of new variables
(int BLACK 0)
(int WHITE 1)

(int R1 0 1)
(int R2 0 1)
(int R3 0 1)
(int R4 0 1)
(int R5 0 1)
(int R6 0 1)
(int R7 0 1)
(int R8 0 1)
(int R9 0 1)

; Sex (0=female 1=male)
(int FEMALE 0)
(int MALE 1)

(int S1 0 1)
(int S2 0 1)
(int S3 0 1)
(int S4 0 1)
(int S5 0 1)
(int S6 0 1)
(int S7 0 1)
(int S8 0 1)
(int S9 0 1)
 
; Age (between 0 and 125 y/o)
(int MIN_AGE 0)
(int MAX_AGE 125)

(int A1 0 125)
(int A2 0 125)
(int A3 0 125)
(int A4 0 125)
(int A5 0 125)
(int A6 0 125)
(int A7 0 125)
(int A8 0 125)
(int A9 0 125)

; Sort by age
(<= A1 A2)
(<= A2 A3)
(<= A3 A4)
(<= A4 A5)
(<= A5 A6)
(<= A6 A7)
(<= A7 A8)
(<= A8 A9)

;;; TOTAL

; Mean age = 348/9
(= (+ A1 A2 A3 A4 A5 A6 A7 A8 A9) 348)

; Median age = 39
(= A5 39)
